<!DOCTYPE html>
<html>

<title>Nic Day's Resume</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>

body {
  background: #35430E;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
section{
	clear:both;
	overflow:hidden;
}



h1,h2,h3,h4,h5,h6 {
	font-family: "Lato", sans-serif;
	
}

h1 {
	font-size: 3em;
	color: #728D1C;
	font-weight: 100;
	margin: 0.2em;
	}

h2,h3 {
	color: #728D1C;
}

h4{ color: #35430E;}


#name h2 {
	font-size: 1.3em;
}

.text-right {
	text-align: right;
}

.left-panel {
	float: left;
	width: 300px;
}

.right-panel{
	float:right;
	width:500px;
}
#resume {
  width: 800px;
  margin: 50px auto;
  border-top: 20px solid #728D1C;
  border-bottom: 20px solid #728D1C;
  padding: 20px;
  background: #FFF;
}

#contact{
	float: right;
	width: 300px;
}

#name{
	float: left;
	width: 500px;
}

a{
	text-decoration: none;
	color: #728D1C;
}

a:hover {
	color:#35430E;
}

img: {float: left;
	
}


</style>
</head>


<body> 



<div id="resume" >

	<section id="header">

		<div id="name">
			<img src= "/Users/ingrid.batt/Desktop/Hello World/icon.png" class="float-left"/>
			<h1>Ingrid Batt</h1>
			<h2>Front End Developer</h2>
		</div>

	<div id= "contact" class= "text-right">
		<p>
		e: <a href="mailto:nic.day@yoobee.ac.nz">ingrid.battday@yoobee.ac.nz</a>
		<br> 
		w:<a herf=http://www.yoobee.ac.nz> www.yoobee.ac.nz</a>
		<br> 
		p: +64 3 377 4328
		<br> 
		</p>
	</div>
	</section>

				<hr> </hr>

	<section id="professional-profile">
		<div class = "left-panel"> <h2 > Professional Profile</h2></div>

			<div class = "right-panel"><p > Pellentesque sollicitudin congue diam, et gravida leo posuere at. Nunc fermentum erat at diam convallis vel porttitor purus congue. Proin blandit, odio ac aliquet fermentum, lectus est dictum nisl, ac elementum dui ante et ipsum. Nulla congue fermentum dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac tristique enim. Nunc fringilla, enim vel accumsan tincidunt, lacus turpis vestibulum nibh, vel mattis ante diam ut nisl. Sed sit amet mauris justo.</p>
			</div>
	</section>


	<hr> </hr>

	<section id="work-experience">
		<div class = "left-panel"> <h2>Work Experience</h2></div>

			<div class = "right-panel">
					<h3>Web Development Tutor</h3>
					<h4>Yoobee School of Design</h4>
					  <ul>
					    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					    <li>Vivamus vitae libero odio, eu interdum elit</li>
					    <li>Donec dignissim purus vel leo accumsan interdum</li>
					    <li>Proin sit amet massa mi, in volutpat ante</li>
					  </ul>
			</div>
	</section>


<hr> </hr>

	<section id= "technical-experience">
		<div class = "left-panel"> <h2 >Technical Skills</h2></div>

			<div class="right-panel"><h3>HTML5 & CSS3</h3>
						<p>Cras non nunc nisl. Mauris pretium auctor ornare. Proin sit amet erat consectetur massa suscipit congue. Pellentesque convallis rhoncus massa vitae sagittis.</p>
					<h3>JavaScript</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin sed elit a mauris pretium molestie. Aliquam fringilla ullamcorper sollicitudin. Nunc pharetra fermentum suscipit.</p>
			</div>
	</section>

<hr> </hr>

	<section id="education">

		<div class = "left-panel"><h2 >Education</h2></div>

			<div class="right-panel"><h3>University of Auckland</h3>
					<h4>Bachelor of Commerce </h4>
					<p>Aenean a pellentesque tortor. Praesent justo nibh, tempus vel scelerisque eget, tempus id quam. Praesent egestas nulla sit amet nulla cursus a lobortis lorem pulvinar. Maecenas venenatis, elit et viverra ultrices, mauris justo rutrum orcis.</p>
			</div>
	</section>

	</div>
</body>






</html>